# javaAutomationTestingWebExamples

./: .gitignore  README.md  build.gradle
SOAP_example/: build.gradle  settings.gradle
SOAP_example/src/main/java/co/com/sofka/soap/question/: ReturnStringValue.java
SOAP_example/src/main/java/co/com/sofka/soap/utils/: DefaultTransformer.java  FileUtilities.java  LocalDateAndTime.java  Seconds.java  TransposeDataTable.java  UtilidadesRandom.java  ValidatePattern.java
SOAP_example/src/test/resources/calculator/: add.xml
SOAP_example/src/test/resources/features/calculator/: add.feature
Services/: build.gradle  settings.gradle
Services/src/main/java/co/com/sofka/questions/: ReturnStringValue.java
Services/src/main/java/co/com/sofka/tasks/calculator/: DoPost.java
Services/src/main/java/co/com/sofka/util/: FileUtilities.java
Services/src/main/resources/: log4j2.properties
Services/src/test/resources/features/calculator/: add.feature
pomPattern/: build.gradle  serenity.properties  settings.gradle
pomPattern/src/main/java/co/com/company/model/: TextBox.java  TextBoxModel.java
pomPattern/src/main/java/co/com/company/page/: TextBox.java  TextBoxPage.java
pomPattern/src/main/java/co/com/company/util/: DefaultTransformer.java  Log4Values.java  TransposeDataTable.java
pomPattern/src/main/resources/: log4j2.properties
pomPattern/src/test/java/co/com/company/runners/: FillTextBox.java
pomPattern/src/test/java/co/com/company/runners/textbox/: FillTextBox.java
pomPattern/src/test/java/co/com/company/stepdefinitions/: FillTextBoxStepDefinition.java  Setup.java
pomPattern/src/test/resources/features/textbox/: fillTextBox.feature
pomPatternAndSerenityBdd/: settings.gradle
pomPatternAndSerenityBdd/src/main/java/co/com/company/page/: LandingPage.java
pomPatternAndSerenityBdd/src/main/java/co/com/company/util/: Log4jValues.java
pomPatternAndSerenityBdd/src/test/java/: rtest.java
pomPatternAndSerenityBdd/src/test/java/co/com/company/stepdefinitions/textbox/: FillTextBoxStepDefinition.java
pomPatternAndSerenityBdd/src/test/resources/: serenity.properties
restAssured/: build.gradle  settings.gradle
restAssured/gradle/wrapper/: gradle-wrapper.properties
restAssured/src/test/java/org/example/login/: Login.java  TestLoginRunner.java  User.java
restAssured/src/test/java/org/example/stepdefinition/login/: LoginStepDefinition.java
restAssured/src/test/resources/features/login/: login.feature
screenplayBaseWithSerenityBdd/: build.gradle  settings.gradle
screenplayBaseWithSerenityBdd/src/main/java/org/example/exceptions/: ValidationTextDoNotMatch.java
screenplayBaseWithSerenityBdd/src/main/java/org/example/models/: Datum.java  Users.java
screenplayBaseWithSerenityBdd/src/main/java/org/example/questions/: GetUsersQuestion.java  ResponseCode.java
screenplayBaseWithSerenityBdd/src/main/java/org/example/tasks/: GetUsers.java
screenplayBaseWithSerenityBdd/src/main/java/org/example/util/: Numbers.java
screenplayBaseWithSerenityBdd/src/test/java/org/example/reqres/: SerenityInitialTests.java
screenplayBaseWithSerenityBdd/src/test/resources/: serenity.properties
screenplayPattern/: settings.gradle
screenplayPattern/src/main/java/co/com/screenplay/questions/practiceform/: PracticeForm.java
screenplayPattern/src/main/java/co/com/screenplay/tasks/practiceform/: BrowseToPracticeForm.java  FillPracticeForm.java  OpenLandingPage.java
screenplayPattern/src/test/java/co/com/company/stepdefinition/: Setup.java
screenplayPattern/src/test/resources/: serenity.properties
screenplayPattern/src/test/resources/features/practiceform/: practiceForm.feature
screenplayPatternAndSerenityBdd/: build.gradle  settings.gradle
screenplayPatternAndSerenityBdd/src/main/java/co/com/screenplay/utils/: Gender.java
screenplayPatternAndSerenityBdd/src/test/resources/features/practiceform/: practiceForm.feature
seleniumWebdriverPomPattern/: build.gradle  settings.gradle
seleniumWebdriverPomPattern/src/main/java/org/example/model/: Student.java
seleniumWebdriverPomPattern/src/main/java/org/example/page/base/: BaseSelenium.java  BaseSikulix.java
seleniumWebdriverPomPattern/src/main/java/org/example/util/: Numbers.java
seleniumWebdriverPomPatternPageFactory/: settings.gradle
selenuimWebDriverPomPattern/: settings.gradle
selenuimWebDriverPomPattern/src/main/java/org/example/page/practiceform/: PracticeForm.java
selenuimWebDriverPomPattern/src/test/java/org/example/toolsqa/: TestPracticeForm.java
todoistScreenplayWithSerenityBdd/: settings.gradle
todoistScreenplayWithSerenityBdd/src/main/java/org/example/exceptions/: ValidationOnPage.java
todoistScreenplayWithSerenityBdd/src/main/java/org/example/models/: UserModel.java
todoistScreenplayWithSerenityBdd/src/main/java/org/example/questions/: TodayLandingPage.java
todoistScreenplayWithSerenityBdd/src/main/java/org/example/tasks/landingpage/: GoToLandingPage.java
todoistScreenplayWithSerenityBdd/src/main/java/org/example/tasks/login/: LoginTask.java
todoistScreenplayWithSerenityBdd/src/main/java/org/example/userinterfaces/landingpage/: LandingPage.java
todoistScreenplayWithSerenityBdd/src/main/java/org/example/userinterfaces/login/: Login.java
todoistScreenplayWithSerenityBdd/src/main/java/org/example/util/: BooleanConvertion.java
todoistScreenplayWithSerenityBdd/src/test/java/org/example/login/runners/: Login.java
todoistScreenplayWithSerenityBdd/src/test/java/org/example/login/stepdefinitions/: Login.java  Setup.java
todoistScreenplayWithSerenityBdd/src/test/java/org/example/runners/login/: Login.java
todoistScreenplayWithSerenityBdd/src/test/java/org/example/stepdefinitions/login/: LoginStepDefinition.java
todoistScreenplayWithSerenityBdd/src/test/java/org/example/stepdefinitions/setup/: Setup.java
todoistScreenplayWithSerenityBdd/src/test/resources/: serenity.properties
todoistScreenplayWithSerenityBdd/src/test/resources/features/login/: login.feature
(+27 files in other folders)
