plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}

group 'co.com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    serenityVersion = '2.2.9'
    serenityCucumberVersion = '2.2.6'
    log4jVersion = '2.11.2'
    junitVersion = '4.12'
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    implementation group: 'junit', name: 'junit', version: junitVersion

    //Look at https://mvnrepository.com/ and search for net.serenity-bdd and use the most resents dependencies.
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: serenityCucumberVersion
}

gradle.startParameter.continueOnFailure = true