webdriver.driver=chrome
webdriver.autodownload=true

//Web pages used for demos. Thanks to developers of demoqa.
webdriver.base.url=https://demoqa.com/

drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe

chrome.switches=--homepage=about:blank,--no-first-run

chrome_preferences.download.default_directory = ${user.dir}\\src\\test\\resources\\download
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true

chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true

serenity.driver.capabilities="browserName:Windows using Chrome; deviceName: AutomationTest1; version:1.0"
