plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'io.cucumber:cucumber-junit:6.11.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'
}

test {
    useJUnitPlatform()
}